# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goge/CLionProjects/C_tutorial/build/
# =============================================================================
# Object build statements for EXECUTABLE target C_tutorial


#############################################
# Order-only phony target for C_tutorial

build cmake_object_order_depends_target_C_tutorial: phony || CMakeFiles/C_tutorial.dir

build CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o: C_COMPILER__C_tutorial_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.1_Helloworld.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/C_tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_tutorial


#############################################
# Link the executable C_tutorial

build C_tutorial: C_EXECUTABLE_LINKER__C_tutorial_Debug CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/C_tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_tutorial
  TARGET_PDB = C_tutorial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2_Variables


#############################################
# Order-only phony target for 1.2_Variables

build cmake_object_order_depends_target_1.2_Variables: phony || CMakeFiles/1.2_Variables.dir

build CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o: C_COMPILER__1.2e2_Variables_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.2_Variables.c || cmake_object_order_depends_target_1.2_Variables
  DEP_FILE = CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.2_Variables.dir
  OBJECT_FILE_DIR = CMakeFiles/1.2_Variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.2_Variables


#############################################
# Link the executable 1.2_Variables

build 1.2_Variables: C_EXECUTABLE_LINKER__1.2e2_Variables_Debug CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.2_Variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.2_Variables
  TARGET_PDB = 1.2_Variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.3_printf


#############################################
# Order-only phony target for 1.3_printf

build cmake_object_order_depends_target_1.3_printf: phony || CMakeFiles/1.3_printf.dir

build CMakeFiles/1.3_printf.dir/1.3_printf.c.o: C_COMPILER__1.2e3_printf_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.3_printf.c || cmake_object_order_depends_target_1.3_printf
  DEP_FILE = CMakeFiles/1.3_printf.dir/1.3_printf.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.3_printf.dir
  OBJECT_FILE_DIR = CMakeFiles/1.3_printf.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.3_printf


#############################################
# Link the executable 1.3_printf

build 1.3_printf: C_EXECUTABLE_LINKER__1.2e3_printf_Debug CMakeFiles/1.3_printf.dir/1.3_printf.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.3_printf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.3_printf
  TARGET_PDB = 1.3_printf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goge/CLionProjects/C_tutorial/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/ccmake -S/Users/goge/CLionProjects/C_tutorial -B/Users/goge/CLionProjects/C_tutorial/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goge/CLionProjects/C_tutorial/build && /opt/homebrew/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/goge/CLionProjects/C_tutorial -B/Users/goge/CLionProjects/C_tutorial/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goge/CLionProjects/C_tutorial/build

build all: phony C_tutorial 1.2_Variables 1.3_printf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/goge/CLionProjects/C_tutorial/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/goge/CLionProjects/C_tutorial/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU-C.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-GNU.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
