# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/goge/CLionProjects/C_tutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_tutorial


#############################################
# Order-only phony target for C_tutorial

build cmake_object_order_depends_target_C_tutorial: phony || CMakeFiles/C_tutorial.dir

build CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o: C_COMPILER__C_tutorial_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.1_Helloworld.c || cmake_object_order_depends_target_C_tutorial
  DEP_FILE = CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/C_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/C_tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_tutorial


#############################################
# Link the executable C_tutorial

build C_tutorial: C_EXECUTABLE_LINKER__C_tutorial_Debug CMakeFiles/C_tutorial.dir/1.1_Helloworld.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/C_tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_tutorial
  TARGET_PDB = C_tutorial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.2_Variables


#############################################
# Order-only phony target for 1.2_Variables

build cmake_object_order_depends_target_1.2_Variables: phony || CMakeFiles/1.2_Variables.dir

build CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o: C_COMPILER__1.2e2_Variables_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.2_Variables.c || cmake_object_order_depends_target_1.2_Variables
  DEP_FILE = CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.2_Variables.dir
  OBJECT_FILE_DIR = CMakeFiles/1.2_Variables.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.2_Variables


#############################################
# Link the executable 1.2_Variables

build 1.2_Variables: C_EXECUTABLE_LINKER__1.2e2_Variables_Debug CMakeFiles/1.2_Variables.dir/1.2_Variables.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.2_Variables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.2_Variables
  TARGET_PDB = 1.2_Variables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1.3_printf


#############################################
# Order-only phony target for 1.3_printf

build cmake_object_order_depends_target_1.3_printf: phony || CMakeFiles/1.3_printf.dir

build CMakeFiles/1.3_printf.dir/1.3_printf_scanf.c.o: C_COMPILER__1.2e3_printf_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/1.3_printf_scanf.c || cmake_object_order_depends_target_1.3_printf
  DEP_FILE = CMakeFiles/1.3_printf.dir/1.3_printf_scanf.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/1.3_printf.dir
  OBJECT_FILE_DIR = CMakeFiles/1.3_printf.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1.3_printf


#############################################
# Link the executable 1.3_printf

build 1.3_printf: C_EXECUTABLE_LINKER__1.2e3_printf_Debug CMakeFiles/1.3_printf.dir/1.3_printf_scanf.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/1.3_printf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1.3_printf
  TARGET_PDB = 1.3_printf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.1_arithmetic


#############################################
# Order-only phony target for 2.1_arithmetic

build cmake_object_order_depends_target_2.1_arithmetic: phony || CMakeFiles/2.1_arithmetic.dir

build CMakeFiles/2.1_arithmetic.dir/2.1_expression.c.o: C_COMPILER__2.2e1_arithmetic_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/2.1_expression.c || cmake_object_order_depends_target_2.1_arithmetic
  DEP_FILE = CMakeFiles/2.1_arithmetic.dir/2.1_expression.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.1_arithmetic.dir
  OBJECT_FILE_DIR = CMakeFiles/2.1_arithmetic.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.1_arithmetic


#############################################
# Link the executable 2.1_arithmetic

build 2.1_arithmetic: C_EXECUTABLE_LINKER__2.2e1_arithmetic_Debug CMakeFiles/2.1_arithmetic.dir/2.1_expression.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2.1_arithmetic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.1_arithmetic
  TARGET_PDB = 2.1_arithmetic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.2_statements


#############################################
# Order-only phony target for 2.2_statements

build cmake_object_order_depends_target_2.2_statements: phony || CMakeFiles/2.2_statements.dir

build CMakeFiles/2.2_statements.dir/2.2_statements.c.o: C_COMPILER__2.2e2_statements_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/2.2_statements.c || cmake_object_order_depends_target_2.2_statements
  DEP_FILE = CMakeFiles/2.2_statements.dir/2.2_statements.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.2_statements.dir
  OBJECT_FILE_DIR = CMakeFiles/2.2_statements.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.2_statements


#############################################
# Link the executable 2.2_statements

build 2.2_statements: C_EXECUTABLE_LINKER__2.2e2_statements_Debug CMakeFiles/2.2_statements.dir/2.2_statements.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2.2_statements.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.2_statements
  TARGET_PDB = 2.2_statements.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 2.3_loops


#############################################
# Order-only phony target for 2.3_loops

build cmake_object_order_depends_target_2.3_loops: phony || CMakeFiles/2.3_loops.dir

build CMakeFiles/2.3_loops.dir/2.3_loops.c.o: C_COMPILER__2.2e3_loops_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/2.3_loops.c || cmake_object_order_depends_target_2.3_loops
  DEP_FILE = CMakeFiles/2.3_loops.dir/2.3_loops.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/2.3_loops.dir
  OBJECT_FILE_DIR = CMakeFiles/2.3_loops.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2.3_loops


#############################################
# Link the executable 2.3_loops

build 2.3_loops: C_EXECUTABLE_LINKER__2.2e3_loops_Debug CMakeFiles/2.3_loops.dir/2.3_loops.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/2.3_loops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 2.3_loops
  TARGET_PDB = 2.3_loops.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3.1_integers


#############################################
# Order-only phony target for 3.1_integers

build cmake_object_order_depends_target_3.1_integers: phony || CMakeFiles/3.1_integers.dir

build CMakeFiles/3.1_integers.dir/3.1_integers.c.o: C_COMPILER__3.2e1_integers_unscanned_Debug /Users/goge/CLionProjects/C_tutorial/3.1_integers.c || cmake_object_order_depends_target_3.1_integers
  DEP_FILE = CMakeFiles/3.1_integers.dir/3.1_integers.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/3.1_integers.dir
  OBJECT_FILE_DIR = CMakeFiles/3.1_integers.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3.1_integers


#############################################
# Link the executable 3.1_integers

build 3.1_integers: C_EXECUTABLE_LINKER__3.2e1_integers_Debug CMakeFiles/3.1_integers.dir/3.1_integers.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/3.1_integers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3.1_integers
  TARGET_PDB = 3.1_integers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goge/CLionProjects/C_tutorial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/goge/CLionProjects/C_tutorial/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/goge/CLionProjects/C_tutorial -B/Users/goge/CLionProjects/C_tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/goge/CLionProjects/C_tutorial/cmake-build-debug

build all: phony C_tutorial 1.2_Variables 1.3_printf 2.1_arithmetic 2.2_statements 2.3_loops 3.1_integers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/goge/CLionProjects/C_tutorial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/goge/CLionProjects/C_tutorial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
